In [1]:
# Summer 2022 Data Science Intern Challenge 

# Please complete the following questions, and provide your thought process/work. You can attach your work in a text file, link, etc. on the application page. Please ensure answers are easily visible for reviewers!


# Question 1: Given some sample data, write a program to answer the following: click here to access the required data set

# On Shopify, we have exactly 100 sneaker shops, and each of these shops sells only one model of shoe. We want to do some analysis of the average order value (AOV). When we look at orders data over a 30 day window, we naively calculate an AOV of $3145.13. Given that we know these shops are selling sneakers, a relatively affordable item, something seems wrong with our analysis. 

# Think about what could be going wrong with our calculation. Think about a better way to evaluate this data. 
# What metric would you report for this dataset?
# What is its value?


# Question 2: For this question youâ€™ll need to use SQL. Follow this link to access the data set required for the challenge. Please use queries to answer the following questions. Paste your queries along with your final numerical answers below.

# How many orders were shipped by Speedy Express in total?
# What is the last name of the employee with the most orders?
# What product was ordered the most by customers in Germany?

In [2]:
import numpy as np
import pandas as pd
df = pd.read_csv("C:\\Users\\adity\\Downloads\\2019 Winter Data Science Intern Challenge Data Set - Sheet1.csv")
df.info()
df.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        5000 non-null   int64
 1   shop_id         5000 non-null   int64
 2   user_id         5000 non-null   int64
 3   order_amount    5000 non-null   int64
 4   total_items     5000 non-null   int64
 5   payment_method  5000 non-null   object
 6   created_at      5000 non-null   object
dtypes: int64(5), object(2)
memory usage: 273.6+ KB

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11

In [3]:
#We see the general form of the data, as well as the fact that there are no missing values
'''When we simply calculate the AOV, we ignore the possibility of outliers/ other data discrepencies'''
df['price_per_item'] = df['order_amount'] / df['total_items']
df['price_per_item'].describe()

count     5000.000000
mean       387.742800
std       2441.963725
min         90.000000
25%        133.000000
50%        153.000000
75%        169.000000
max      25725.000000
Name: price_per_item, dtype: float64

In [4]:
"""We see right off the bat, that most items are in the 90$ - 169$ range, but the max price is 25725$, which is an outlier.
We must investigate this further, to see if this is a mistake or a genuine outlier"""

'We see right off the bat, that most items are in the 90$ - 169$ range, but the max price is 25725$, which is an outlier.\nWe must investigate this further, to see if this is a mistake or a genuine outlier'

In [5]:
outlier_info = df[df['price_per_item'] > 4000] #I chose 4000 because any shoe selling for over 4000$ is worth investigating, since the dataset is small
outlier_info

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,price_per_item
160,161,78,990,25725,1,credit_card,2017-03-12 5:56:57,25725.0
490,491,78,936,51450,2,debit,2017-03-26 17:08:19,25725.0
493,494,78,983,51450,2,cash,2017-03-16 21:39:35,25725.0
511,512,78,967,51450,2,cash,2017-03-09 7:23:14,25725.0
617,618,78,760,51450,2,cash,2017-03-18 11:18:42,25725.0
691,692,78,878,154350,6,debit,2017-03-27 22:51:43,25725.0
1056,1057,78,800,25725,1,debit,2017-03-15 10:16:45,25725.0
1193,1194,78,944,25725,1,debit,2017-03-16 16:38:26,25725.0
1204,1205,78,970,25725,1,credit_card,2017-03-17 22:32:21,25725.0
1259,1260,78,775,77175,3,credit_card,2017-03-27 9:27:20,25725.0
1384,1385,78,867,25725,1,cash,2017-03-17 16:38:06,25725.0
1419,1420,78,912,25725,1,cash,2017-03-30 12:23:43,25725.0
1452,1453,78,812,25725,1,credit_card,2017-03-17 18:09:54,25725.0
1529,1530,78,810,51450,2,cash,2017-03-29 7:12:01,25725.0
2270,2271,78,855,25725,1,credit_card,2017-03-14 23:58:22,25725.0
2452,2453,78,709,51450,2,cash,2017-03-27 11:04:04,25725.0
2492,2493,78,834,102900,4,debit,2017-03-04 4:37:34,25725.0
2495,2496,78,707,51450,2,cash,2017-03-26 4:38:52,25725.0
2512,2513,78,935,51450,2,debit,2017-03-18 18:57:13,25725.0
2548,2549,78,861,25725,1,cash,2017-03-17 19:36:00,25725.0
2564,2565,78,915,77175,3,debit,2017-03-25 1:19:35,25725.0
2690,2691,78,962,77175,3,debit,2017-03-22 7:33:25,25725.0
2773,2774,78,890,25725,1,cash,2017-03-26 10:36:43,25725.0
2818,2819,78,869,51450,2,debit,2017-03-17 6:25:51,25725.0
2821,2822,78,814,51450,2,cash,2017-03-02 17:13:25,25725.0
2906,2907,78,817,77175,3,debit,2017-03-16 3:45:46,25725.0
2922,2923,78,740,25725,1,debit,2017-03-12 20:10:58,25725.0
3085,3086,78,910,25725,1,cash,2017-03-26 1:59:27,25725.0
3101,3102,78,855,51450,2,credit_card,2017-03-21 5:10:34,25725.0
3151,3152,78,745,25725,1,credit_card,2017-03-18 13:13:07,25725.0
3167,3168,78,927,51450,2,cash,2017-03-12 12:23:08,25725.0
3403,3404,78,928,77175,3,debit,2017-03-16 9:45:05,25725.0
3440,3441,78,982,25725,1,debit,2017-03-19 19:02:54,25725.0
3705,3706,78,828,51450,2,credit_card,2017-03-14 20:43:15,25725.0
3724,3725,78,766,77175,3,credit_card,2017-03-16 14:13:26,25725.0
3780,3781,78,889,25725,1,cash,2017-03-11 21:14:50,25725.0
4040,4041,78,852,25725,1,cash,2017-03-02 14:31:12,25725.0
4079,4080,78,946,51450,2,cash,2017-03-20 21:14:00,25725.0
4192,4193,78,787,77175,3,credit_card,2017-03-18 9:25:32,25725.0
4311,4312,78,960,51450,2,debit,2017-03-01 3:02:10,25725.0
4412,4413,78,756,51450,2,debit,2017-03-02 4:13:39,25725.0
4420,4421,78,969,77175,3,debit,2017-03-09 15:21:35,25725.0
4505,4506,78,866,25725,1,debit,2017-03-22 22:06:01,25725.0
4584,4585,78,997,25725,1,cash,2017-03-25 21:48:44,25725.0
4715,4716,78,818,77175,3,debit,2017-03-05 5:10:44,25725.0
4918,4919,78,823,25725,1,cash,2017-03-15 13:26:46,25725.0

In [6]:
"""AHA! We see that the shop with shop_id=78 consistently sells shoes priced at 25725 each, and this is what is skewing our data
Now this could be a genuine shoe retailer, selling limited edition or jewelled shoes, but definitely needs to be investigated.
Now, we can calculate AOV after dropping all data entrys where shop_id=78, to give a more accurate reflection of AOV"""

'AHA! We see that the shop with shop_id=78 consistently sells shoes priced at 25725 each, and this is what is skewing our data\nNow this could be a genuine shoe retailer, selling limited edition or jewelled shoes, but definitely needs to be investigated.\nNow, we can calculate AOV after dropping all data entrys where shop_id=78, to give a more accurate reflection of AOV'

In [7]:
df_no_outliers = df[df['shop_id'] != 78]
df_no_outliers['order_amount'].describe()

count      4954.000000
mean       2717.367784
std       41155.996469
min          90.000000
25%         163.000000
50%         284.000000
75%         390.000000
max      704000.000000
Name: order_amount, dtype: float64

In [8]:
df_no_outliers['price_per_item'].describe()

count    4954.000000
mean      152.475575
std        31.260218
min        90.000000
25%       132.000000
50%       153.000000
75%       168.000000
max       352.000000
Name: price_per_item, dtype: float64

In [9]:
"""We see the mean order value has reduced significantly, and the price per item is in line with what we expect.
The still high AOV is due to high volume orders, i.e., orders where a massive number of shoes has been purchased"""

'We see the mean order value has reduced significantly, and the price per item is in line with what we expect.\nThe still high AOV is due to high volume orders, i.e., orders where a massive number of shoes has been purchased'

In [10]:
"""For this dataset, I would report the median instead of AOV, since it is not skewed by outliers. The median order value is
the value of the 50th percentile, and we find it to be 284.000000"""
df.describe()

,order_id,shop_id,user_id,order_amount,total_items,price_per_item
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000
mean,2500.500000,50.078800,849.092400,3145.128000,8.78720,387.742800
std,1443.520003,29.006118,87.798982,41282.539349,116.32032,2441.963725
min,1.000000,1.000000,607.000000,90.000000,1.00000,90.000000
25%,1250.750000,24.000000,775.000000,163.000000,1.00000,133.000000
50%,2500.500000,50.000000,849.000000,284.000000,2.00000,153.000000
75%,3750.250000,75.000000,925.000000,390.000000,3.00000,169.000000
max,5000.000000,100.000000,999.000000,704000.000000,2000.00000,25725.000000